{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "ConsoleEx": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    }
}
